Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\GitHub\ENGR302_2024_H3\Altium\Amp_PCB.PcbDoc
Date     : 19/09/2024
Time     : 11:31:53 pm

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(25mm,79.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(5.5mm,5.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(75mm,79.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(94.5mm,5.5mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (33.96mm,37.656mm) on Top Overlay And Track (34.417mm,30.226mm)(34.417mm,36.83mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (33.96mm,37.656mm) on Top Overlay And Track (35.052mm,25.705mm)(35.052mm,36.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (33.96mm,37.656mm) on Top Overlay And Track (35.052mm,36.754mm)(39.37mm,36.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (34.087mm,60.897mm) on Top Overlay And Track (34.544mm,53.467mm)(34.544mm,60.071mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (34.087mm,60.897mm) on Top Overlay And Track (35.052mm,48.971mm)(35.052mm,60.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (34.087mm,60.897mm) on Top Overlay And Track (35.052mm,60.02mm)(39.37mm,60.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (34.214mm,14.415mm) on Top Overlay And Track (34.671mm,6.985mm)(34.671mm,13.589mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "*" (34.214mm,14.415mm) on Top Overlay And Track (35.56mm,13.919mm)(39.878mm,13.919mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "*" (34.214mm,14.415mm) on Top Overlay And Track (35.56mm,2.87mm)(35.56mm,13.919mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (71.679mm,64.834mm) on Top Overlay And Track (72.136mm,57.404mm)(72.136mm,64.008mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "*" (71.679mm,64.834mm) on Top Overlay And Track (73.025mm,56.21mm)(73.025mm,67.259mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (72.187mm,41.593mm) on Top Overlay And Track (72.644mm,34.163mm)(72.644mm,40.767mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "*" (72.187mm,41.593mm) on Top Overlay And Track (73.533mm,32.817mm)(73.533mm,43.866mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (72.441mm,17.971mm) on Top Overlay And Track (72.898mm,10.541mm)(72.898mm,17.145mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (72.441mm,17.971mm) on Top Overlay And Track (73.533mm,7.417mm)(73.533mm,18.466mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "*" (86.436mm,47.943mm) on Top Overlay And Track (85.065mm,47.41mm)(85.065mm,54.37mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (86.436mm,47.943mm) on Top Overlay And Track (85.979mm,48.768mm)(85.979mm,55.372mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "*" (95.671mm,15.754mm) on Top Overlay And Track (88.241mm,15.297mm)(94.845mm,15.297mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "*" (95.671mm,15.754mm) on Top Overlay And Track (88.558mm,14.58mm)(95.518mm,14.58mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "*" (95.671mm,15.754mm) on Top Overlay And Track (95.518mm,11.836mm)(95.518mm,14.58mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "P6" (20.701mm,49.403mm) on Top Overlay And Track (18.212mm,51.347mm)(23.292mm,51.347mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "P6" (20.701mm,49.403mm) on Top Overlay And Track (23.292mm,51.347mm)(23.292mm,53.887mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (47.498mm,42.418mm) on Top Overlay And Track (46.221mm,42.485mm)(61.221mm,42.485mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "R5" (45.847mm,65.913mm) on Top Overlay And Track (45.713mm,58.099mm)(45.713mm,65.599mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R5" (45.847mm,65.913mm) on Top Overlay And Track (45.713mm,65.599mm)(60.713mm,65.599mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02