|RECORD=BOM|VERSION=4|FILENAME=C:\Users\User\Documents\GitHub\ENGR302_2024_H3\Altium\H3 Transimpedence amplifier.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2024|TIME=13:04:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=103!Description=100!Designator=100!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=104!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=103!Description=-1!Designator=-1!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=104!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=104!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=104!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,"Footprint=Resistor 1/4","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=40CEE183-5CE1-4F0A-937B-61E5F8585CCB\E4417D57-3775-4F39-8116-5C40AB8A8503|DESIGNITEMID=CMP-03790-39546762-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=5227161-6 RF Connector, BNC, Jack, 50 Ohm, Right Angle PCB Mount, Commecial Grade|USERCOMMENTS=5227161-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Farnell|SUPPLIERPARTNO=2452496|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=766|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D47mk8bcGdPuR2qGbOZKF1QZ5FB9ozIm8AIjs6zF4rFteHhHRGZYv9xtIdKYBu2zzUgRG-3gfgiaXHEa8Ruy_VlV-4olztJLx-tZU8f8Zpsk9o6nA3mohQxIQKM8-_1eZkuYsurkrRLWgsJOtBSHQhcCpstTWZjuqcNIU4ezIlqzx9-YhuKyMyk9tR1hb9ygY2gu2T4U97icZMtvj1Kpt63GfLTgzRNs8MezjyqMT4bnP4SLssnwzabv6l7dDusn3AjMDA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45553.0184490741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=5.07840448169195|Q1=1|L1=GB|OCP1=3.84|P2=3.49140308116322|Q2=10|L2=GB|OCP2=2.64|P3=3.33270294111035|Q3=100|L3=GB|OCP3=2.52|P4=3.21367783607069|Q4=250|L4=GB|OCP4=2.43|P5=2.92272757930709|Q5=500|L5=GB|OCP5=2.21|P6=2.59210228753027|Q6=1000|L6=GB|OCP6=1.96
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Newark|SUPPLIERPARTNO=30AC7127|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9QpAWeQs0_ZJt2eSBYfJDRldvSc2qV9yt1d49bLt4Rpvc7AgZzMgzYnmC_FgHlrdvVyQNyH0N14HDe3vrIW7XzVFBTzTeA2zmndflSeTs4na3KRVaqmvLPksWn951uRHp4OJPSxoHC1lTmOcYUWm5-lJatz2cFCRKq6VRPDSCSoUWU19LYo1xZADg0XWjzJcy7uGlBEBH_pHC5Q1lZ3yEb3GziQaCQLkEE70HlACH19VAI58futLxneMmyu3zumVhHZF7LA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.0781828704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5.01|Q1=1|L1=US|P2=4.56|Q2=10|L2=US|P3=4.21|Q3=25|L3=US|P4=3.96|Q4=50|L4=US|P5=3.69|Q5=100|L5=US|P6=3.44|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Newark|SUPPLIERPARTNO=39Y8306|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=766|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Srtrw4elCtaWwsdu-asfTuwyRt8bJlbjbgRHzpx4J-qYiq-7XmR6xnojXBQPG5vfAbC4TZEGDaB8ZJ0zXvEO665cB9u40xeLhRWxyE8T40y04pbehsazmdcDsV5KcIGYjQ9vhoItC5bxcPM7ZMUrMEUOPWsHLBtvH1dMWgXVi0tfnHKbUsnHhB5tiugDvWpLCG8u4Mm0CPxzRZghlaV_WEtKfSSICJGyvjxJ_UoB6jjFfZYRFCwZTeEzSN61ynZAVjjS2G4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.0781828704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5|Q1=1|L1=US|P2=4.56|Q2=10|L2=US|P3=4.3|Q3=25|L3=US|P4=4.04|Q4=50|L4=US|P5=3.76|Q5=100|L5=US|P6=3.5|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Newark|SUPPLIERPARTNO=42K8697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=516|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ozm3tmhftJbGFtj8kQabJnTrjZcSBk2-WPVNbIhVQmpu8qAjCy3Ug46OK4FFxvyI55yyD5WmF6qgRmW-ATrHqIfnbQrasG59OL8oqyvYDSCz-iPxulqG0JQj5xmssqutNe88pQim1_D96ZJzLxQr2BCCjIZ0zD80AoxG97yuJAM-obLyYKK8MaSxZgaZO4MWv5jtywaTl3YonjmXv6y6FLVGaMRZ6xqmp1WlnacEKr6DIPf5TWKeIRHl1whyfJ2hwUxdVZI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.9809109375|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.5|Q1=1|L1=US|P2=3.95|Q2=10|L2=US|P3=3.85|Q3=25|L3=US|P4=3.75|Q4=50|L4=US|P5=3.65|Q5=100|L5=US|P6=3.55|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Avnet|SUPPLIERPARTNO=42K8697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=516|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wtusHgmlmGgbbHNz_l1e0YmDMOkzHOZCkcDT6_NTmZfcSj30rOgYO4_pPZ1lFicAL27RbDLdvk2LKzxIIffi3Dc2GkkFAbVYnfZu_ibBisqGWAWWWveU97R88G1Zxbkjlf1OWTEZJpFt66e8HCR8VFcgFkol2-g47HmHCMppdviVLD_3B1mIpVyhNBVAVykaYcGo5cNsBmOxiw0o5Hqoabn9I1M7eMfhivafB_6uh2DHGAT9l-EV9T9cOmPSiVTribP89AQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45553.7772222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.5|Q1=1|L1=US|P2=3.95|Q2=10|L2=US|P3=3.85|Q3=25|L3=US|P4=3.75|Q4=50|L4=US|P5=3.65|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Avnet|SUPPLIERPARTNO=5227161-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=525|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9_aNqUaLUYnYb68kW5iNCj1UyNrQFcCxPassk_4-sciloB2Tkb1oJ1WkrT9Vw19d9dQkBos8T1Vmb0TncVdItm9wdufQfDiFhnorOiz9TouCwWirN20EtGWNQEABZZrHittmvWYS2krmrXH4qTM6iMLvodl7pRd_-VWPYuXyNDdmEz9jB5_XmV1lZDe1MGNtudpmm_oJT2Rt4CdLZyLIfj8YrosQ1ZyB7s-MLD5wECvS4ZlC4JLg3xtr2njysJiukZ3Z3pc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45553.7772222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.6893|Q1=35|L1=US|P2=2.61562|Q2=40|L2=US|P3=2.54587|Q3=80|L3=US|P4=2.47974|Q4=180|L4=US|P5=2.41696|Q5=350|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=5227161-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=1814|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tDOyFD06gVb1D1VQUWONQPoVz8-CqMxmEnxpR86jxiBXsexcNR7-7sZD9mRJHUliRgw2_TFXIFSWQK9Lu8dBq_lJ1eanWe3HKU4iikFrKNSimTbRIL2nYLThB4ypKbK8IURQsu_mPMV52tgOVdaBun6gl8yVPkAXfhivJf14YnBu-Hs45wBhpvHEKD4Hq6dtYT6AI_fs2NlY2Ql5HI9TlXDTThkMjsSQE6D3ZjRE-tKsFcaZXdhpWQzYfCt39VNjiR1KCM89|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.1240162037|LASTUPDATED=Updated today|PRICECOUNT=7|P1=4.141|Q1=1|L1=US|P2=3.071|Q2=10|L2=US|P3=2.901|Q3=105|L3=US|P4=2.692|Q4=280|L4=US|P5=2.582|Q5=525|L5=US|P6=2.262|Q6=1015|L6=US|P7=2.24|Q7=2520|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Mouser|SUPPLIERPARTNO=571-5227161-6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=2125|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9d_o8sDzwUHuT-EFSd568zbZH3873zjFbgm5UU6bMimczJ6a0kDH1Lg1qmRA73lk1_3ttsKnJy6VDA4KulgPSL7S7ZrJNmedhPppQRSAgTLqQwDSSzdQrk6fRIoxb5El_b3hKJ2aID_Tx_ukFZkSE08PgPzEd_wHBb-eatWwVc2SOSiPv-w2qt0kPANNbpUBhxUpE3SXADrdnvKSMj3K_UAiA-gsiV8y4PjciNMhgDRqQA89zuEys8rEpQLIERbhQYxcMgg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.9737346759|LASTUPDATED=Updated today|PRICECOUNT=12|P1=4.24|Q1=1|L1=US|P2=3.11|Q2=10|L2=US|P3=3.11|Q3=50|L3=US|P4=3.11|Q4=100|L4=US|P5=2.99|Q5=105|L5=US|P6=2.82|Q6=280|L6=US|P7=2.59|Q7=525|L7=US|P8=2.59|Q8=1000|L8=US|P9=2.4|Q9=1015|L9=US|P10=2.27|Q10=2520|L10=US|P11=2.26|Q11=5005|L11=US|P12=2.27|Q12=10000|L12=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9202516|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=635|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=obeRA5LBQhNVyxWf0pfjY9BKGW27uz1h0FmK0FIqefFd1pFiUa9uZd-2AdyPpvzTL-HGkWh8qLXFir6r56oDoJpLsZTS0yp5F09OdiDb6i9ij6Poth-EPeYSkHU7Q2LmHjzYFcG4KN3-MnCjSoljtLgA9M631lnVoRR5WF7fIMyTj_oCqlHocDsbhoDT_aafywJKfkfAcLQkm4EOV9I1VIeL-ZUvYtyACkmH2O3sinJ6uf62nKWsUnicqxI339lQUiLLURk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.9809109375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.71|Q1=1|L1=CA|P2=2.61|Q2=25|L2=CA|P3=2.54|Q3=75|L3=CA|P4=2.48|Q4=200|L4=CA|P5=2.35|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=5227161-6|CIIVAID=578350|SUPPLIER=Digikey|SUPPLIERPARTNO=A32259-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF BNC Connector, 1 Contact(s), Female, Panel Mount, Board Mount, Solder Terminal, Locking, Jack|RANK=3|AVAILABLEQUANTITY=1636|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oGlgwEGiKzxMrkbt2fD5pGBzbNfGO3srpr6zRxMKGatwTrw0JWPia9dQBBhF12S_ACi6iKimy23yJB8Os_BX_OrTOqlzXAiqHaguPLGnz7RBIvRLik_UOc9Y0j-BeG6ZnkDgu6fVlj73-9RJSjpTQUXEhNK_sp-bwTtPnqauaWLWBqeoclJqXY-QBozFoa7JiNsTmiiiQIPmbd0wf6uT2Xf_nqDvVvFaEQaQpMVXLhqKkA5GDOvr65HW5IsAS2rZ8ydPkQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3887913?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.te.com:443/usa-en/product-5227161-6.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/642/eng-cd-5227161-b1-642816.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11762/0900766b80da10d3-11762990.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30192/eng-cs-1307191-bnc-connectors-0307-30192846.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45554.9799927546|LASTUPDATED=Updated today|PRICECOUNT=9|P1=4.24|Q1=1|L1=US|P2=3.78|Q2=10|L2=US|P3=3.76057|Q3=35|L3=US|P4=3.722|Q4=70|L4=US|P5=3.35562|Q5=105|L5=US|P6=3.33636|Q6=280|L6=US|P7=3.08566|Q7=525|L7=US|P8=2.7578|Q8=1015|L8=US|P9=2.54567|Q9=2520|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\2-Pin Header|DESIGNITEMID=2-Pin Header|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2-Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2-Pin Header"|COMPONENTPARAMETERS="Comment=2-Pin Header","Component Kind=Standard",Description=,Footprint=HDR1X2,"Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=2-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Relay|DESIGNITEMID=Relay|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=EC2-3SNU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EC2-3SNU|COMPONENTPARAMETERS=Comment=EC2-3SNU,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=,Footprint=Relay,"Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Relay","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=399-11043-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????¦KEMET/??¦KEMET(??)¦??(KEMET)|MANUFACTURERPARTNO=EC2-3SNU|CIIVAID=13026176|SUPPLIER=Digikey|SUPPLIERPARTNO=399-11043-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power/Signal Relay|RANK=3|AVAILABLEQUANTITY=3165|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jbb7RRWuVXLBXbO-gNvC8I8z6_YxhosNM75VSL8y0-JlUGJMd9s9wls7acpRETDoCEHn2oU02mI7XSEzvI2-yLHPMDG4Xu9FUndV0YD3ZnpX-rUYxR6tAMUb636EpPidOx31tfWmNKCWmL1AB6iImkx5uahACk-aH-bPVOHdxutUvzY5jM_uJy4vHe5FTQLNUdpwU-Tyr0sNadoMcQMjl5mvZpncXmeob8fHM7eG4WEYgAxYnb89X8P41ni5IN-GWtzArg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1762099?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEMES12212/KEMES12212-1.pdf?src-supplier=IHS+Markit¦https://api.kemet.com/component-edge/download/datasheet/EC2-3SNU.pdf?src-supplier=Digikey¦http://www.alliedelec.com/images/products/datasheets/bm/KEMET/70302377.pdf?src-supplier=Allied+Electronics¦http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfiles/KEM_R7002_EC2_EE2.pdf/$file/KEM_R7002_EC2_EE2.pdf?src-supplier=Mouser¦http://uk.rs-online.com/webdocs/1443/0900766b81443d06.pdf?src-supplier=Rs¦http://www.kemet.com/Lists/ProductCatalog/Attachments/515/KEM_R7002_EC2_EE2.pdf?src-supplier=Avnet¦http://components.arrow.com/part/dataview/62284352S3483432N7428?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.02|Q1=1|L1=US|P2=2.835|Q2=10|L2=US|P3=2.51971|Q3=35|L3=US|P4=2.39371|Q4=70|L4=US|P5=2.26781|Q5=105|L5=US|P6=2.01579|Q6=280|L6=US|P7=1.88981|Q7=525|L7=US|P8=1.76382|Q8=1015|L8=US|P9=1.70083|Q9=5005|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=100k 0.1% 1/4w|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k 0.1% 1/4w"|COMPONENTPARAMETERS="Comment=100k 0.1% 1/4w","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_Name=MF1/4CCT52R1003B,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=71-TNPW1206100KBEEN",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=TNPW1206100KBEEN|CIIVAID=1954581|SUPPLIER=Mouser|SUPPLIERPARTNO=71-TNPW1206100KBEEN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.25W, 100000ohm, 200V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 1206|RANK=3|AVAILABLEQUANTITY=923|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yA2W24paUX7zPJWmpM5kKjnXOQSKeBAvxXMI04DC9vvNss5dU_8ouYIosMMykULP-hZ3WfaQjbMVWWh-eybbfyTnl4JOM785trj1fmH_slKlJQu4dkob8uxS_kYd956vCfKjg4k9pVgODn7ai0LPVn65aLtpfjd9sd49cFgXki36zQsiN4FCmc3duWLcC3gcVwEb3OOcLD4OKu6wI1KrQi7q0qBoCIn8lpEPnccvfWYiV9uRJw0ufWHT4Xvl4HBqJs5gfug|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2851907?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DALE/DALES05753/DALES05753-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16777/70201627-16777356.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2613/tnpw-e3-2613634.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48525/tnpw-e3-48525609.pdf?src-supplier=Avnet|LASTUPDATEDAT=45554.30125|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.93|Q1=1|L1=US|P2=0.658|Q2=10|L2=US|P3=0.501|Q3=50|L3=US|P4=0.442|Q4=100|L4=US|P5=0.298|Q5=1000|L5=US|P6=0.287|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS= 1k 1% 0.6W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=," 1k 1% 0.6W"|COMPONENTPARAMETERS="Comment= 1k 1% 0.6W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_name=LR1F1K0,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=A105951CT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=LR1F1K0|CIIVAID=2044850|SUPPLIER=Digikey|SUPPLIERPARTNO=A105951CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=578940|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z7N_U4HwKjOGdgUcOeIpbDNAMxina70WqZynPHMK3OgMYmmuPZ09xXRizGU-1M_8xRVRMVfpRMXOYSOdUfEtCV01MJC9htHMvlMVxVghTE_dBDDQ1LswOtFePgMRTjuoQDAOfrPwR7_iYXcstNKnlGycDXcbCr40JfPCjhql2gG1CP6a8x0vOPWugYBMSS2TQJW-wY__q0XmhydbbjayuYfXDFvb42tTIO_6przd28bLuMFSC0jWscyhM6i8h32ZCVk6k90|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2626456?src-supplier=Element14|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEC/TYECS00443/TYECS00443-1.pdf?src-supplier=IHS+Markit¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Rs¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Verical¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Onlinecomponents.com¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Avnet¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/1723855.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120284.pdf?src-supplier=Future+Electronics¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Allied+Electronics¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LR1F1K0-TE-Connectivity-datasheet-16487266.pdf?src-supplier=Farnell¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Mouser¦http://uk.rs-online.com/webdocs/1360/0900766b81360474.pdf?src-supplier=Rs¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Distrelec¦http://www.onlinecomponents.com/datasheet/16223491.aspx?p=10248093&src-supplier=Onlinecomponents.com¦http://components.arrow.com/part/dataview/44331642S9080958N7887?src-supplier=Arrow+Electronics¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_1773241_g.pdf?src-supplier=Onlinecomponents.com¦http://www.farnell.com/datasheets/1723855.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1723855.pdf?src-supplier=Element14¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Interstate+Connecting+Components¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Heilind+Electronics¦https://datasheet.octopart.com/1622349-1-TE-Connectivity---AMP-datasheet-166951293.pdf?src-supplier=Electro+Sonic¦http://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=TTI¦https://datasheet.octopart.com/LR1F1K0-Tyco-Electronics-datasheet-11120101.pdf?src-supplier=Master+Electronics|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0286|Q3=50|L3=US|P4=0.0259|Q4=100|L4=US|P5=0.02006|Q5=500|L5=US|P6=0.01784|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k 0.1% 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10k 0.1% 1/4W"|COMPONENTPARAMETERS="Comment=10k 0.1% 1/4W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_name=MF1/4CCT52R1002B,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=2019-MF1/4CCT52R1002BCT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics¦KOA Speer Elec¦KOA DENKO (S) LT¦KOA(RoHS)¦KOA ELECTR¦KOA (Strategic)¦KSE¦KOA SPEER ELECTRONIC¦GLOBAL¦KOA SPEER ELECT¦KOA ELECTRONICS¦KOA KAOHSIUNG¦PowerL¦RALE¦KOA SPEEL¦KOA DENKO¦KOASPR¦KOA ELEC¦KOASPeeR|MANUFACTURERPARTNO=MF1/4CCT52R1002B|CIIVAID=3622359|SUPPLIER=Digikey|SUPPLIERPARTNO=2019-MF1/4CCT52R1002BCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 0.1% +/-Tol, 50ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=7949|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SrZ2B2XAosGBH3CUSkrkcxGFfnoXGCmxI2ZpzdQxOdILg140aRu3mgFzAVtBzlrMKKCrX0UB4Jv1qg6_4GE9yZ_0dLwNo3Bq9MhB8E9jgEDbojV9GG_aoggESIW7nubGvOxVzPUM3x8cg3CaOrWsw6ocQWAB6TM9jt95_81-dNUiAxUFul6VaLx5wlGdZRVK43L23QBXV8iOioz5NlQ_6cB88imwZm0onhHDkGUpxCcf_qk-b4OSXwNvzEAADYQxgW1FS_M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/812464?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KOAS/KOASS02542/KOASS02542-1.pdf?src-supplier=IHS+Markit¦http://www.koaspeer.com/catimages/Products/MF-MFS-RK/MF-MFS-RK.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.112|Q2=10|L2=US|P3=0.0772|Q3=50|L3=US|P4=0.0664|Q4=100|L4=US|P5=0.04874|Q5=500|L5=US|P6=0.04318|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M 1% 0.4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10M 1% 0.4W"|COMPONENTPARAMETERS="Comment=10M 1% 0.4W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_Name=MBA02040C1005FCT00,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=56-MBA02040C1005FCT00CT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=MBA02040C1005FCT00|CIIVAID=4987491|SUPPLIER=Digikey|SUPPLIERPARTNO=56-MBA02040C1005FCT00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000000ohm, 200V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=4515|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2YwGRhs5Sle_x3HsLuHPpv7JtQE_VZitiTzp-lKfZsgMUaqPQ_uQMWxi_BY_CoP-XyoRP3yYCp2a81a3-aXSImtnPs2SMHklHVuGWriYewz65IW09HIFyZ4Xyev8kRMRzIxvpz7BRAAUmi5KtdKC8HzudfXdNgbSd_nIiSPd5laK1tynIbVEJQMcf4OAO1PjjOqkxy-FNpaMe_-lP1Ykwn5ygJBYdcNqKhGZWFkWl2vFuGebaONheHAi7hj9ufeLKQVFphs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3070392?src-supplier=TME|MANUFACTURERPACKAGING=Ammo Pack|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0005972005/VISH-S-A0005972005-1.pdf?src-supplier=IHS+Markit¦http://www.vishay.com/docs/28766/28766.pdf?src-supplier=Avnet¦http://components.arrow.com/part/dataview/21878924S7205223N4052?src-supplier=Arrow+Electronics¦http://www.vishay.com/docs/28766/mbxsma.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/MBA02040C1005FCT00-Vishay-datasheet-62042582.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.16|Q1=1|L1=US|P2=0.122|Q2=10|L2=US|P3=0.0962|Q3=50|L3=US|P4=0.086|Q4=100|L4=US|P5=0.06522|Q5=500|L5=US|P6=0.05756|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k 0.1% 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k 0.1% 1/4W"|COMPONENTPARAMETERS="Comment=100k 0.1% 1/4W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_Name=MF1/4CCT52R1003B,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=2019-MF1/4CCT52R1003BCT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics¦KOA Speer Elec¦KOA DENKO (S) LT¦KOA(RoHS)¦KOA ELECTR¦KOA (Strategic)¦KSE¦KOA SPEER ELECTRONIC¦GLOBAL¦KOA SPEER ELECT¦KOA ELECTRONICS¦KOA KAOHSIUNG¦PowerL¦RALE¦KOA SPEEL¦KOA DENKO¦KOASPR¦KOA ELEC¦KOASPeeR|MANUFACTURERPARTNO=MF1/4CCT52R1003B|CIIVAID=3622353|SUPPLIER=Digikey|SUPPLIERPARTNO=2019-MF1/4CCT52R1003BCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 100000ohm, 250V, 0.1% +/-Tol, 50ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=11504|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WsXxjLlFyA9hMx6z652lCeWr8L818bluGqv2cJA_MF5rr3NXR-thr7Ja74G8ufPV-qyZCgbuHF5a8APY5IKZEAwxrvqVmB5n46VOBFZPERpaSiDBoztftuGobP3bt-q_aap87sX5_ZZg_RT5Uc_K0U-ZO9bWX0smDxCqXMinpcmJgFGN01C_ivP0nVMJLZV1F_GnI66U3jElkagiW46ZIKM5ps4pIlgjPvBUjhNdVpaypIgYxzQIJsANUemBp0Zr7QdfucA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/812464?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KOAS/KOASS02542/KOASS02542-1.pdf?src-supplier=IHS+Markit¦http://www.mouser.com/ds/2/219/MF-MFS-RK-18760.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.112|Q2=10|L2=US|P3=0.0772|Q3=50|L3=US|P4=0.0664|Q4=100|L4=US|P5=0.04874|Q5=500|L5=US|P6=0.04318|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100M 1% 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100M 1% 1/4W"|COMPONENTPARAMETERS="Comment=100M 1% 1/4W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_Name=HVA05FA500M,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=HVA05FA500MCT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International¦STA(??)|MANUFACTURERPARTNO=HVA05FA500M|CIIVAID=26455028|SUPPLIER=Digikey|SUPPLIERPARTNO=HVA05FA500MCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res High Voltage 500MegaOhm 1% 1/2W ±200ppm/°C Conformal Axial Ammo Pack|RANK=3|AVAILABLEQUANTITY=4573|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qo4OFUAfS4GhkXbS9ZMj5asvseHANuvY8BgW_QU5zkSLw1YeE9WeRnZbdffiykCKrRqSM661VRl2DmWGfomcrPzNfIfQqRPSmQYPl4FGruurcOBIzhk73sdVmqDdxHMmODw-KGfLHpAx8MrinI_aiBzjLDLxlK_oQ2t_tvo0m80N5rX6h0AE5_CCR-ztpvVLnceK0E90BGPMi53QJ58oYRghg3ZUcx6a3ZXW0uvCOpa71HbS57IMyRqftZX1q2svi-WYkSI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223206?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/HVA05FA500M-Stackpole-Electronics-datasheet-152735249.pdf?src-supplier=Future+Electronics¦https://www.seielect.com/Catalog/SEI-HVA.pdf?src-supplier=Digikey¦https://www.seielect.com/catalog/sei-hva.pdf?src-supplier=Digikey|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.61|Q1=1|L1=US|P2=0.427|Q2=10|L2=US|P3=0.366|Q3=25|L3=US|P4=0.3182|Q4=50|L4=US|P5=0.2492|Q5=100|L5=US|P6=0.228|Q6=250|L6=US|P7=0.18558|Q7=500|L7=US|P8=0.1472|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TransAmpLibs.SchLib\Resistor 1/4W|DESIGNITEMID=Resistor 1/4W|ITEMSOURCE=TransAmpLibs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M 0.1% 1/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1M 0.1% 1/4W"|COMPONENTPARAMETERS="Comment=1M 0.1% 1/4W","Component Kind=Standard",Description=,"Footprint=Resistor 0.4W","Ibis Model=","Library Name=TransAmpLibs.SchLib","Library Reference=Resistor 1/4W",Mfr_Name=Vishay,Part_Name=RN60C1004BRE6,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=541-RN60C1004BRE6CT-ND",Type=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=RN60C1004BRE6|CIIVAID=3623388|SUPPLIER=Digikey|SUPPLIERPARTNO=541-RN60C1004BRE6CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Metal Film 1M Ohm 0.1% 1/8W ±50ppm/°C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=908|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Rv7QhZlKUjsPOd5lxrWMQWEOXm0cHVr98rOSHhJ4dJ0d-bxu_ZmHsy7aM8I0IeGYqxuSWUmE_HjSKnPUINt4CX_E80OdkEY4-Oh0Dg2_RGlL3UrlIgYd2mq4o5ea2VdVpMFzx931XhNp6MB53eDik5zUeiRXC2Gkd2N_vE-_aJAy_If31wL0EzDdzj_T6LQwvk9D_nRtrCrJfxN34-s2HnSDsyxiQpX0UCKhaHRBw66zi5c_1lchZBgbo_zbsIkKa5RvIuM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462270?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8882/cmfmil-8882059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/13962/cmfmil-13962746.pdf?src-supplier=Digikey|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.83|Q1=1|L1=US|P2=0.683|Q2=10|L2=US|P3=0.6332|Q3=25|L3=US|P4=0.5786|Q4=50|L4=US|P5=0.476|Q5=100|L5=US|P6=0.43672|Q6=250|L6=US|P7=0.36248|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TL031CP.SchLib\TL031CP|DESIGNITEMID=TL031CP|ITEMSOURCE=TL031CP.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=TL031CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",TL031CP|COMPONENTPARAMETERS=Comment=TL031CP,"Component Kind=Standard","Description=No Description Available",Footprint=P8,"Ibis Model=","Library Name=TL031CP.SchLib","Library Reference=TL031CP","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-7144-5-ND",Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TL031CP|CIIVAID=13597092|SUPPLIER=Digikey|SUPPLIERPARTNO=296-7144-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 4500uV Offset-Max, BIFET, PDIP8|RANK=3|AVAILABLEQUANTITY=2018|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E79rqd9uWCNxVOCPDdk-59JG8RIXiprNiWOHE2ad8CQUYekE8knXhfghRcdqpF0rVthIYNbESl8IHafaBiiMLw5Pvwls6_TDZbgEqW-XcyyyDUIQwz4c84dtYkGwnmvP86VUZofDKTgwPF7YBbrggiym8kEjwfYIK9sDdCd4fjfp4Ssjmz_C79K-cBm33Njw6ivYvxYFkp_g-6BhQytz4hyGLfj2QJcgCfP6jr0wCCQrDSA99_cvDkyRRrhksnz5cQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3180816?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl031.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15129/getdatasheetpartid-48552-15129895.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1803/tl031-1803273.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/7709/1831148-7709877.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45554.1119675926|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.67|Q1=1|L1=US|P2=0.457|Q2=10|L2=US|P3=0.3722|Q3=50|L3=US|P4=0.3458|Q4=100|L4=US|P5=0.31792|Q5=250|L5=US|P6=0.30112|Q6=500|L6=US|P7=0.28727|Q7=1000|L7=US|P8=0.27265|Q8=2500|L8=US|P9=0.26383|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
