\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hashemi_2015}
\citation{Texas_Instruments}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{black_brisebois_2014}
\citation{baker_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level block diagram of the switching TIA design.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{High level block diagram of the switching TIA design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware topologies}{2}{subsection.3.1}\protected@file@percent }
\citation{beaglebone®_black}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Circuit diagram of the switching TIA design}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Simplified Circuit diagram of the switching TIA design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three possible TIA topologies.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Three possible TIA topologies}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Switching considerations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Software/control design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Power Supply}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Schematic}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Components}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full TIA schematic}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Full TIA schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close up of TIA schematic}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Close up of TIA schematic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}PCB}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Software}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bill of Materials for the PCB}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Bill of Materials for the PCB}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TIA PCB}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{TIA PCB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Back of the TIA PCB, with Zener diodes}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7.5}{{8}{5}{Back of the TIA PCB, with Zener diodes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Client Connection Management}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Command Interpretation and Execution}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Hardware Control and GPIO Pin Management}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Error Handling and Robustness}{6}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Issues and Future work}{6}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the software structure}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{6}{Illustration of the software structure}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}General Observations:}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Error Analysis:}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Potential Causes of Error:}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Schematic of a VCCS}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{Basic Schematic of a VCCS}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions \& Future Work}{7}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hashemi_2015}{1}
\bibcite{Texas_Instruments}{2}
\bibcite{black_brisebois_2014}{3}
\bibcite{baker_2017}{4}
\bibcite{beaglebone®_black}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces voltage current graph of VCCS}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{voltage current graph of VCCS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Voltage over input Current of TIA tests}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{8}{Output Voltage over input Current of TIA tests}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percent error of TIA outputs}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:12}{{13}{8}{Percent error of TIA outputs}{figure.13}{}}
\gdef \@abspage@last{8}
