% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hashemi_2015}
\BIBentryALTinterwordspacing
H.~Hashemi, \emph{Transimpedance Amplifiers (TIA): Choosing the Best Amplifier
  for the Job}, 2015. [Online]. Available:
  \url{https://www.tij.co.jp/jp/lit/an/snoa942a/snoa942a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Texas_Instruments}
\BIBentryALTinterwordspacing
TI, \emph{Photodiode Amplifier Circuit Amplifiers Design Goals}. [Online].
  Available: \url{https://www.ti.com/lit/an/sboa220b/sboa220b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{black_brisebois_2014}
\BIBentryALTinterwordspacing
B.~Black and G.~Brisebois, \emph{Transimpedance Amplifiers for Wide Range
  Photodiodes Have Challenging Requirements}, Nov 2014. [Online]. Available:
  \url{https://www.analog.com/media/en/technical-documentation/technical-articles/S54_EN-Circuits.pdf}
\BIBentrySTDinterwordspacing

\bibitem{baker_2017}
\BIBentryALTinterwordspacing
B.~Baker, ``Design transimpedance amplifiers for precision opto-sensing,'' Jul
  2017. [Online]. Available:
  \url{https://www.digikey.co.nz/en/articles/design-transimpedance-amplifiers-for-precision-opto-sensing}
\BIBentrySTDinterwordspacing

\bibitem{beaglebone®_black}
\BIBentryALTinterwordspacing
BeagleBoard.org. [Online]. Available:
  \url{https://www.beagleboard.org/boards/beaglebone-black}
\BIBentrySTDinterwordspacing

\end{thebibliography}
